<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Mon Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="header">
        <img src="imagemoi.jpeg" alt="photo raimi radji " />
        <h1> RAIMI RADJI </h1>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="#apropos">à propos de moi </a></li>
            <li><a href="#formation">formation </a></li>
            <li><a href="#projets">Projets </a></li>
            <li><a href="#experience">experience</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <div id="apropos " class="rectangle">
        <div class="carte">

            <h2>À propos de moi</h2>
            <p>Je m'appelle <strong>RAIMI RADJI</strong> et je suis étudiant en <strong>Bachelor en
                    Informatique</strong> à <strong>EFFICOM</strong>.</p>
            <p>Actuellement en première année, j’ai créé ce site pour me présenter plus facilement et partager
            <p>mes <strong>compétences</strong> ainsi que mes <strong>projets</strong>.</p>
            <p>En dehors de mes études, je suis passionné par :</p>
            <ul class="passions">
                <li>🏀 Le <strong>basket</strong></li>
                <li>🎵 La <strong>musique</strong></li>
                <li>🎮 Les <strong>jeux vidéo</strong></li>
                <li>📚 La <strong>lecture</strong></li>
            </ul>

        </div>

        <div id="formation" class="rectangle">
            <div class="carte">
                <div class="formation-container">
                    <div class="formation-item">
                        <div class="image">
                            <img src="efficom.png" alt="Logo EFFICOM" style="width:100px;height:auto;">
                        </div>
                        <h2>Formation </h2>
                        <h6>Bachelor en Informatique</h6>
                        <p><strong>École :</strong> EFFICOM Paris</p>
                        <p><strong>Période :</strong> 2024 - 2027</p>
                        <p><strong>Compétences acquises :</strong></p>
                        <ul>
                            <li>Création de sites web en <strong>HTML / CSS / JavaScript</strong></li>
                            <li>Notions de <strong>programmation Java</strong> et de bases de données</li>
                            <li>Introduction à <strong>UX / UI design</strong></li>
                        </ul>
                    </div>
                </div>
                    <div class="formation-item">
                        <img src="albertchatelet - Moyenne.jpeg" alt="Logo Lycée" style="width:100px;height:auto;">
                        <h2>Baccalauréat géneral</h2>
                        <p><strong>Établissement :</strong> Lycée ablbert châtelet</p>
                        <p><strong>Année d’obtention :</strong> 2025</p>
                    </div>
                </div>

                <div id="projets" class="rectangle">
                    <div class="carte">
                        <h2>Projets </h2>
                        <p>Je suis étudiant à EFFICOM et j’aime créer des sites web modernes.</p>
                    </div>
                    <div id="experience" class="rectangle">
                        <div class="carte">
                            <h2>Experience </h2>
                            <p>Je suis étudiant à EFFICOM et j’aime créer des sites web modernes.</p>
                        </div>
                        <footer id="contact">
                            <div class="cartecontact">
                                <h2>📞 Contactez-moi</h2>
                                <div class="contact-links">
                                    <a href="mailto:raimi1411@icloud.com" target="_blank">📧 raimi1411@icloud.com</a>
                                    <a href="tel:+33785745280">📱 +33 7 85 74 52 80</a>
                                    <a href="https://github.com/Tanoisette" target="_blank">💻 Mon GitHub</a>
                                    <a href="https://www.linkedin.com/in/raimi-radji-570892382/" target="_blank">🔗 Mon
                                        LinkedIn</a>
                                </div>
                            </div>
                        </footer>

</body>

</html>